user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: https://cdn.lishuxue.site https://at.alicdn.com https://cdnjs.cloudflare.com https://sentry.io https://o212666.ingest.sentry.io https://upload-z1.qiniup.com https://raw.githubusercontent.com";

        ssl on;
        ssl_certificate "/etc/nginx/cert/xxx.pem";
        ssl_certificate_key "/etc/nginx/cert/xxx.key";
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_buffers 4 16k;
        gzip_proxied any;
        gzip_min_length 10240;
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
        gzip_vary on;

        # 后台管理页面
        location /adminlsx {
            alias /journey-admin/dist;
            try_files $uri $uri/ /adminlsx/index.html;
            index index.html;
        }
    }
}